<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bwinant</groupId>
        <artifactId>cognito-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>user-management</artifactId>
    <packaging>jar</packaging>

    <name>Cognito User Management</name>
    <description>Some methods to simplify working with Cognito users</description>

    <properties>
        <aws.sdk.version>1.11.349</aws.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cognitoidp</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
    </dependencies>

</project>